<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{0e6bbec8-db78-46f3-9160-1d52d05fc438}">
		<property name="assetPath">
			<value>UI-Cancel.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>1.3063265306122449</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{963ea921-b1d3-4bb5-8bec-f3e37ca31216}</destination>
		</relationship>
	</object>
</objects>
