<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{5df6761f-3b97-4da9-96ef-b86e4f80b7c3}">
		<property name="assetPath">
			<value>VILLAGE - JRPG Keys.mp3</value>
		</property>
		<property name="isStreaming">
			<value>true</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>24.89469387755102</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{963ea921-b1d3-4bb5-8bec-f3e37ca31216}</destination>
		</relationship>
	</object>
</objects>
