<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{aa21fea9-6535-41be-99cf-a4472d77f997}">
		<property name="assetPath">
			<value>TUTORIAL - Juhani Junkala [Retro Game Music Pack] Ending.wav</value>
		</property>
		<property name="isStreaming">
			<value>true</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>44.651179138321993</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{963ea921-b1d3-4bb5-8bec-f3e37ca31216}</destination>
		</relationship>
	</object>
</objects>
