<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{bc75a170-9cbf-4ce8-9b2e-e9dee222476d}">
		<property name="assetPath">
			<value>Machina-Hurt-2.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>2.0317913832199546</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{963ea921-b1d3-4bb5-8bec-f3e37ca31216}</destination>
		</relationship>
	</object>
</objects>
