<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Bank" id="{1f843f5d-de72-47d7-ae1e-8f6040797813}">
		<property name="name">
			<value>Music</value>
		</property>
		<relationship name="folder">
			<destination>{3ac2262f-fc48-42ba-812a-7bed06ddc807}</destination>
		</relationship>
	</object>
</objects>
