<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{09ef81d8-4ec9-4f7c-8c88-25030911cef4}">
		<property name="color">
			<value>Green</value>
		</property>
		<property name="name">
			<value>StrikeMetal</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{7ba6926b-c61d-4873-90c8-595fcb3c94ab}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{06954d0c-0618-4751-8aab-dd05b5811d87}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{8753682c-ef06-4356-8676-2e83ace04d60}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{a5262f09-3a74-464d-90d1-96f329491d5b}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{cc7aa3c4-60e7-4859-9f2a-2761f43a3d5d}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{0dcd7de6-3e8e-4cd3-9982-72059a663371}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{dd746e20-dba6-4f2f-bacd-1a9cc872ee4d}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{d377a4a3-52d2-4f9c-a08e-6b3c098c2375}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{b34204c2-50dd-46e6-a44e-f05122c11765}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{06954d0c-0618-4751-8aab-dd05b5811d87}">
		<relationship name="masterBus">
			<destination>{b094fde3-9a72-4912-8d22-459dae6d75c5}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{8753682c-ef06-4356-8676-2e83ace04d60}">
		<relationship name="mixerGroup">
			<destination>{b094fde3-9a72-4912-8d22-459dae6d75c5}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{a5262f09-3a74-464d-90d1-96f329491d5b}">
		<relationship name="effectChain">
			<destination>{506e05db-a45b-42a9-812f-ab55474d9f18}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{1e5101cd-a5aa-45aa-b48d-15c4b57561c9}</destination>
		</relationship>
		<relationship name="output">
			<destination>{a4f882e3-a556-4a5d-bd87-f7a4798f0b53}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{cc7aa3c4-60e7-4859-9f2a-2761f43a3d5d}">
		<property name="maxVoices">
			<value>2</value>
		</property>
		<property name="priority">
			<value>4</value>
		</property>
		<property name="triggerCooldown">
			<value>120</value>
		</property>
	</object>
	<object class="MarkerTrack" id="{0dcd7de6-3e8e-4cd3-9982-72059a663371}" />
	<object class="GroupTrack" id="{dd746e20-dba6-4f2f-bacd-1a9cc872ee4d}">
		<relationship name="modules">
			<destination>{1a104d06-ddae-4783-b568-a08d3fccb03d}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{b98d0f65-1aa1-4334-b344-601a215b4d2d}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{d377a4a3-52d2-4f9c-a08e-6b3c098c2375}">
		<relationship name="modules">
			<destination>{1a104d06-ddae-4783-b568-a08d3fccb03d}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{b094fde3-9a72-4912-8d22-459dae6d75c5}">
		<property name="volume">
			<value>-4.5</value>
		</property>
		<property name="pitch">
			<value>-1.39999998</value>
		</property>
		<relationship name="effectChain">
			<destination>{f01345b8-48cc-4bd6-ac8c-89241b4bc2a6}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{a7fc38c9-d96a-4863-8ffa-c4cd39bdc4b9}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{06954d0c-0618-4751-8aab-dd05b5811d87}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{506e05db-a45b-42a9-812f-ab55474d9f18}">
		<relationship name="effects">
			<destination>{918b51ed-1779-44c7-a36a-347862d556ab}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{1e5101cd-a5aa-45aa-b48d-15c4b57561c9}" />
	<object class="MultiSound" id="{1a104d06-ddae-4783-b568-a08d3fccb03d}">
		<property name="length">
			<value>0.5</value>
		</property>
		<property name="playlistMode">
			<value>1</value>
		</property>
		<relationship name="modulators">
			<destination>{a22658c3-738b-4ce8-8cd4-a4447a4e11ec}</destination>
		</relationship>
		<relationship name="sounds">
			<destination>{61e48986-a504-48db-be40-705c79ce17e8}</destination>
			<destination>{ed179653-d00d-46ac-9752-08b017b61ce7}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{b98d0f65-1aa1-4334-b344-601a215b4d2d}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{4b8b68ff-e39d-4ccb-97f1-7bb5cd0d9012}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{152a48a8-fb30-4293-b38c-88771743a4d8}</destination>
		</relationship>
		<relationship name="output">
			<destination>{b094fde3-9a72-4912-8d22-459dae6d75c5}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{f01345b8-48cc-4bd6-ac8c-89241b4bc2a6}">
		<relationship name="effects">
			<destination>{47519d22-e65e-41fc-961b-42075a35fdf8}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{a7fc38c9-d96a-4863-8ffa-c4cd39bdc4b9}" />
	<object class="MixerBusFader" id="{918b51ed-1779-44c7-a36a-347862d556ab}" />
	<object class="RandomizerModulator" id="{a22658c3-738b-4ce8-8cd4-a4447a4e11ec}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
		<property name="amount">
			<value>10</value>
		</property>
	</object>
	<object class="SingleSound" id="{61e48986-a504-48db-be40-705c79ce17e8}">
		<relationship name="audioFile">
			<destination>{c4097c5f-e50e-403c-a382-236313ac6de4}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{ed179653-d00d-46ac-9752-08b017b61ce7}">
		<relationship name="audioFile">
			<destination>{60a01b2f-bcb0-412a-a6b0-bc75aa7a4efa}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{4b8b68ff-e39d-4ccb-97f1-7bb5cd0d9012}">
		<relationship name="effects">
			<destination>{3a2b2e4c-57b6-4fd9-8071-a77fd8c37aca}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{152a48a8-fb30-4293-b38c-88771743a4d8}" />
	<object class="MixerBusFader" id="{47519d22-e65e-41fc-961b-42075a35fdf8}" />
	<object class="MixerBusFader" id="{3a2b2e4c-57b6-4fd9-8071-a77fd8c37aca}" />
</objects>
