<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{1731fe69-3d19-458d-872b-c10f0aca71aa}">
		<property name="color">
			<value>Purple</value>
		</property>
		<property name="name">
			<value>PathToTowerMusic</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{f089c930-709f-4059-adea-6af8376746ca}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{95deaddd-603e-40f1-9dd4-7ca22ade650d}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{6cead126-fb74-45ae-b6d8-279a978ae120}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{3a3c7e21-bde3-4ce2-8c30-3089db4484ee}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{3de9084d-203c-49f2-9b31-4cba1649891b}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{fe2ff355-886d-4ac2-ac04-ed50825a53a2}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{de4d4a67-e1eb-41b9-b96f-7c125c67539a}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{647e878e-ee11-40b8-893e-1b36b484d652}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{1f843f5d-de72-47d7-ae1e-8f6040797813}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{95deaddd-603e-40f1-9dd4-7ca22ade650d}">
		<relationship name="masterBus">
			<destination>{89d01709-9d5e-4b7a-a76f-26d2a9090cd4}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{6cead126-fb74-45ae-b6d8-279a978ae120}">
		<relationship name="mixerGroup">
			<destination>{89d01709-9d5e-4b7a-a76f-26d2a9090cd4}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{3a3c7e21-bde3-4ce2-8c30-3089db4484ee}">
		<relationship name="effectChain">
			<destination>{12b9db67-c7ed-4cd5-9e47-221dd3535cbf}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{f448f86f-e1a1-4434-abfa-f566f01e9cd2}</destination>
		</relationship>
		<relationship name="output">
			<destination>{a4f882e3-a556-4a5d-bd87-f7a4798f0b53}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{3de9084d-203c-49f2-9b31-4cba1649891b}" />
	<object class="MarkerTrack" id="{fe2ff355-886d-4ac2-ac04-ed50825a53a2}" />
	<object class="GroupTrack" id="{de4d4a67-e1eb-41b9-b96f-7c125c67539a}">
		<relationship name="modules">
			<destination>{cb262c99-c557-4bb2-9a08-7da7c707b9a6}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{06c966b9-8987-4b09-ae58-ee07f99f020d}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{647e878e-ee11-40b8-893e-1b36b484d652}">
		<relationship name="modules">
			<destination>{cb262c99-c557-4bb2-9a08-7da7c707b9a6}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{cdd9513e-0a51-4f21-95c1-ea586901e3eb}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{89d01709-9d5e-4b7a-a76f-26d2a9090cd4}">
		<property name="volume">
			<value>-22</value>
		</property>
		<relationship name="effectChain">
			<destination>{ce91cb20-7df6-41e4-b3f3-24faeef58b8c}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{63dde797-c1df-4835-a5b6-2aec13370eea}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{95deaddd-603e-40f1-9dd4-7ca22ade650d}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{12b9db67-c7ed-4cd5-9e47-221dd3535cbf}">
		<relationship name="effects">
			<destination>{d08943e4-8c4a-4d1e-9460-897ae020afd4}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{f448f86f-e1a1-4434-abfa-f566f01e9cd2}" />
	<object class="SingleSound" id="{cb262c99-c557-4bb2-9a08-7da7c707b9a6}">
		<property name="length">
			<value>216.05877551020407</value>
		</property>
		<relationship name="audioFile">
			<destination>{43b4eb00-8c2c-417d-a701-acdfef65fe4c}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{06c966b9-8987-4b09-ae58-ee07f99f020d}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{8ab2d6d5-8491-4ea4-8e37-ccc229f3ed29}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{60ed1943-1a0d-4c29-9eb4-9ef53ae798bf}</destination>
		</relationship>
		<relationship name="output">
			<destination>{89d01709-9d5e-4b7a-a76f-26d2a9090cd4}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{cdd9513e-0a51-4f21-95c1-ea586901e3eb}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="length">
			<value>216.05877551020407</value>
		</property>
		<relationship name="timeline">
			<destination>{647e878e-ee11-40b8-893e-1b36b484d652}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{fe2ff355-886d-4ac2-ac04-ed50825a53a2}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{ce91cb20-7df6-41e4-b3f3-24faeef58b8c}">
		<relationship name="effects">
			<destination>{99c4ca13-cf22-47c9-8dec-4ef297f98373}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{63dde797-c1df-4835-a5b6-2aec13370eea}" />
	<object class="MixerBusFader" id="{d08943e4-8c4a-4d1e-9460-897ae020afd4}" />
	<object class="MixerBusEffectChain" id="{8ab2d6d5-8491-4ea4-8e37-ccc229f3ed29}">
		<relationship name="effects">
			<destination>{2c8e28e9-6875-491e-9c21-f690ba36d0e9}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{60ed1943-1a0d-4c29-9eb4-9ef53ae798bf}" />
	<object class="MixerBusFader" id="{99c4ca13-cf22-47c9-8dec-4ef297f98373}" />
	<object class="MixerBusFader" id="{2c8e28e9-6875-491e-9c21-f690ba36d0e9}" />
</objects>
