<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{4e1a4781-fd1e-4d5a-8583-96f115cbc2e0}">
		<property name="color">
			<value>Green</value>
		</property>
		<property name="name">
			<value>Dash</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{7ba6926b-c61d-4873-90c8-595fcb3c94ab}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{abe3e590-fc99-44bd-bf90-08f35e0e96a2}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{796e90c5-699c-4a90-9459-ae5b81a185f5}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{a394e3c1-3373-411b-a8e4-b6988be9a004}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{a4188cca-6a49-4d68-a894-3d5281b9c4d7}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{3d7346d1-d39e-430a-bd98-e7ec79c9952e}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{8423eb5b-7dfe-4265-85f0-a7c31ef4a051}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{8a1973ed-1067-4d26-937f-fdb752514ad4}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{b34204c2-50dd-46e6-a44e-f05122c11765}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{abe3e590-fc99-44bd-bf90-08f35e0e96a2}">
		<relationship name="masterBus">
			<destination>{1961a4b5-e578-4438-b5de-7eb324fc5248}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{796e90c5-699c-4a90-9459-ae5b81a185f5}">
		<relationship name="mixerGroup">
			<destination>{1961a4b5-e578-4438-b5de-7eb324fc5248}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{a394e3c1-3373-411b-a8e4-b6988be9a004}">
		<relationship name="effectChain">
			<destination>{542af9dc-aff5-4491-b9f3-4e3d1644999d}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{fcb00dfa-01e6-459b-b95e-b493159f1079}</destination>
		</relationship>
		<relationship name="output">
			<destination>{a4f882e3-a556-4a5d-bd87-f7a4798f0b53}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{a4188cca-6a49-4d68-a894-3d5281b9c4d7}">
		<property name="maxVoices">
			<value>2</value>
		</property>
		<property name="dopplerScale">
			<value>500</value>
		</property>
		<property name="triggerCooldown">
			<value>180</value>
		</property>
	</object>
	<object class="MarkerTrack" id="{3d7346d1-d39e-430a-bd98-e7ec79c9952e}" />
	<object class="GroupTrack" id="{8423eb5b-7dfe-4265-85f0-a7c31ef4a051}">
		<relationship name="modules">
			<destination>{75f12398-537a-4e68-89e4-e4d43f0d4a55}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{3d8ad2db-f42f-41d4-80e9-d5c5b5169b43}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{8a1973ed-1067-4d26-937f-fdb752514ad4}">
		<relationship name="modules">
			<destination>{75f12398-537a-4e68-89e4-e4d43f0d4a55}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{1961a4b5-e578-4438-b5de-7eb324fc5248}">
		<property name="pitch">
			<value>-3.20000005</value>
		</property>
		<relationship name="effectChain">
			<destination>{35f1ac52-466a-4ee4-86af-af619fda91ac}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{bb0e1290-70c5-40e6-a50b-f8b411a8aec0}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{abe3e590-fc99-44bd-bf90-08f35e0e96a2}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{542af9dc-aff5-4491-b9f3-4e3d1644999d}">
		<relationship name="effects">
			<destination>{642eab78-0f02-4e0b-b017-c8c8b1080c01}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{fcb00dfa-01e6-459b-b95e-b493159f1079}" />
	<object class="MultiSound" id="{75f12398-537a-4e68-89e4-e4d43f0d4a55}">
		<property name="length">
			<value>0.5</value>
		</property>
		<relationship name="modulators">
			<destination>{43904229-e237-452c-8e64-b7746468fd70}</destination>
		</relationship>
		<relationship name="sounds">
			<destination>{bdb71799-309f-4230-87c8-b86ef59273e4}</destination>
			<destination>{5adb4a9e-a986-4743-87b1-de1653586412}</destination>
			<destination>{148c9125-ea3f-4310-a5b1-05425e22bca3}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{3d8ad2db-f42f-41d4-80e9-d5c5b5169b43}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{a9433012-d58e-4073-9922-09f31e234adc}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{df6cfc28-88f7-4a47-971f-a9f02076c1d1}</destination>
		</relationship>
		<relationship name="output">
			<destination>{1961a4b5-e578-4438-b5de-7eb324fc5248}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{35f1ac52-466a-4ee4-86af-af619fda91ac}">
		<relationship name="effects">
			<destination>{85e6897c-7595-4b5e-b02f-9bc0a13a7047}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{bb0e1290-70c5-40e6-a50b-f8b411a8aec0}" />
	<object class="MixerBusFader" id="{642eab78-0f02-4e0b-b017-c8c8b1080c01}" />
	<object class="RandomizerModulator" id="{43904229-e237-452c-8e64-b7746468fd70}">
		<property name="nameOfPropertyBeingModulated">
			<value>pitch</value>
		</property>
		<property name="amount">
			<value>8</value>
		</property>
	</object>
	<object class="SingleSound" id="{bdb71799-309f-4230-87c8-b86ef59273e4}">
		<relationship name="audioFile">
			<destination>{3e2e4af6-c6f0-41dc-975a-a75dbadb2f0a}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{5adb4a9e-a986-4743-87b1-de1653586412}">
		<relationship name="audioFile">
			<destination>{0865b58a-deb2-4cf8-8516-db7ad8147243}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{148c9125-ea3f-4310-a5b1-05425e22bca3}">
		<relationship name="audioFile">
			<destination>{6cf226e8-9387-40fd-b5c7-eb2b53f1dec3}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{a9433012-d58e-4073-9922-09f31e234adc}">
		<relationship name="effects">
			<destination>{9775e957-8849-44d0-aee2-30331d902d72}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{df6cfc28-88f7-4a47-971f-a9f02076c1d1}" />
	<object class="MixerBusFader" id="{85e6897c-7595-4b5e-b02f-9bc0a13a7047}" />
	<object class="MixerBusFader" id="{9775e957-8849-44d0-aee2-30331d902d72}" />
</objects>
