<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="EventFolder" id="{2305941c-abca-495b-a0ce-730df647d7c3}">
		<property name="name">
			<value>Character</value>
		</property>
		<relationship name="folder">
			<destination>{829b9e5d-1a62-4faa-b5fc-eb9325a9b84b}</destination>
		</relationship>
	</object>
</objects>
