<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Workspace" id="{91d54959-1da1-4c44-8271-732f4440a505}">
		<property name="builtBanksOutputDirectory" />
		<relationship name="masterEventFolder">
			<destination>{829b9e5d-1a62-4faa-b5fc-eb9325a9b84b}</destination>
		</relationship>
		<relationship name="masterTagFolder">
			<destination>{102e6be0-1345-4454-96b5-9fc9354230c4}</destination>
		</relationship>
		<relationship name="masterEffectPresetFolder">
			<destination>{0ceea5bc-c3e5-4eb6-9a1b-6615c38eb3b8}</destination>
		</relationship>
		<relationship name="masterParameterPresetFolder">
			<destination>{832277eb-07e1-441f-b929-3a8232b2ae99}</destination>
		</relationship>
		<relationship name="masterBankFolder">
			<destination>{3ac2262f-fc48-42ba-812a-7bed06ddc807}</destination>
		</relationship>
		<relationship name="masterSandboxFolder">
			<destination>{83f88831-ed5f-46cf-8d44-274e438857b4}</destination>
		</relationship>
		<relationship name="masterAssetFolder">
			<destination>{963ea921-b1d3-4bb5-8bec-f3e37ca31216}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{70bc5492-1aa9-4772-b83d-36e1c4c217a1}</destination>
		</relationship>
		<relationship name="profilerSessionFolder">
			<destination>{afc72d98-1fde-4fa7-9aa8-67cc6e68b589}</destination>
		</relationship>
		<relationship name="platforms">
			<destination>{6bb374c3-3063-42d3-a8ab-dea34c4816e3}</destination>
		</relationship>
	</object>
</objects>
